VITE_API_BASE_URL=http://localhost:4800

VITE_AUTH0_DOMAIN=dev-hynxmcclygtra2ph.us.auth0.com
VITE_AUTH0_CLIENT_ID=ueP014bOrH9T85egDYh9XR35yAg2WoYj
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=swiggy